<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .card {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 20px;
          padding: 20px;
          border: 1px solid #ccc;
          border-radius: 5px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
          max-width: 300px;
      }
      .card img {
          width: 100%;
          height: auto;
          margin-bottom: 10px;
      }
      .card h2 {
          font-size: 24px;
          margin-bottom: 10px;
      }
      .card p {
          font-size: 16px;
          margin-bottom: 10px;
      }
  </style>
  </head>
  <body>
    <div id="container">
      <div id="cards"></div>
    </div>
    <script src="app.js"></script> 
  </body>
</html>
